{
  "name": "@blamejs/blamejs-shop",
  "version": "0.1.25",
  "description": "Open-source framework built on blamejs. Vendored stack, zero npm runtime deps, PQC-first crypto, security-on by default.",
  "main": "lib/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.js",
    "vendor": "bash scripts/vendor-update.sh",
    "sync-assets": "node scripts/sync-r2-assets.js",
    "deploy": "wrangler deploy && node scripts/sync-r2-assets.js"
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "framework",
    "blamejs",
    "post-quantum",
    "ml-kem-1024",
    "ml-dsa-65",
    "xchacha20-poly1305",
    "security-first",
    "zero-dependency",
    "vendored"
  ],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blamejs/blamejs.shop.git"
  },
  "homepage": "https://blamejs.shop",
  "devDependencies": {
    "@cloudflare/containers": "^0.3.4",
    "wrangler": "^4.93.0"
  }
}
